{
  "name": "bermuda",
  "version": "1.1.1",
  "description": "Bermuda allows the GPS coordinates of iOS devices to be modified, empowering users to protect their location privacy.",
  "homepage": "https://github.com/arevi/bermuda#readme",
  "bugs": {
    "url": "https://github.com/arevi/bermuda/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arevi/bermuda.git"
  },
  "license": "GPL-3.0",
  "author": "Armin Dizdarevic",
  "main": "index.js",
  "scripts": {
    "start-renderer-dev": "webpack-dev-server --port 3000 --config ./src/renderer/configs/webpack.config.dev.js",
    "start-app-dev": "cd ./build/dev && cross-env ELECTRON_ENV=dev electron main.js",
    "build-app-dev": "webpack --watch --config ./src/main/configs/webpack.config.dev.js",
    "build-app-prod": "webpack --config ./src/main/configs/webpack.config.prod.js",
    "build-renderer-prod": "webpack --config ./src/renderer/configs/webpack.config.prod.js",
    "build": "concurrently \"npm run build-app-prod\" \"npm run build-renderer-prod\"",
    "build:win": "electron-builder build --win --x64 -c.extraMetadata.main=./main.js --publish never",
    "build:mac": "electron-builder build --mac --x64 --arm64 -c.extraMetadata.main=./main.js --publish never",
    "build:linux": "electron-builder build --linux --x64 -c.extraMetadata.main=./main.js --publish never",
    "start": "concurrently \"npm run build-app-dev\" \"npm run start-renderer-dev\" \"wait-on ./build/dev/main.js && wait-on tcp:3000 && npm run start-app-dev\""
  },
  "build": {
    "productName": "Bermuda",
    "appId": "com.arevi.bermuda",
    "files": [
      {
        "from": "./build/prod",
        "to": "./"
      },
      {
        "from": "./build/prod/app",
        "to": "./app/"
      },
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "icon": "./src/main/assets/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "./src/main/assets/icon.png"
    },
    "linux": {
      "icon": "./src/main/assets/icon.png"
    },
    "extraResources": [
      {
        "from": "./src/main/assets",
        "to": "assets"
      }
    ],
    "directories": {
      "output": "dist"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@headlessui/react": "^1.4.2",
    "@szhsin/react-menu": "^2.3.0",
    "leaflet": "^1.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.20.4",
    "react-hot-toast": "^2.1.1",
    "react-leaflet": "^3.2.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/file-loader": "^5.0.1",
    "@types/leaflet": "^1.7.6",
    "@types/node": "^16.11.10",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/webpack-dev-server": "^4.5.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "concurrently": "^6.4.0",
    "copy-webpack-plugin": "^10.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "electron": "^16.0.6",
    "electron-builder": "^22.14.5",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-config-airbnb-typescript": "^16.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.5.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^2.2.19",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "wait-on": "^6.0.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "optionalDependencies": {
    "dmg-license": "^1.0.10"
  }
}
